{
  "name": "kbn_radar",
  "version": "7.10.0",
  "description": "Radar plugin for visualizing spyder nets",
  "authors": [
    "David Moreno Lumbreras <dmorenolumb@gmail.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlumbrer/kbn_radar"
  },
  "dependencies": {
    "chart.js": "2.7.1",
    "randomcolor": "0.5.3"
  },
  "scripts": {
    "build": "yarn plugin-helpers build",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "osd": "node ../../scripts/osd"
  }
}
